<!DOCTYPE html>

<html manifest="Insta_cuppy.appcache">

<head>

    <meta charset="UTF-8">

    <meta name="theme-color" content="black">

  <meta name="mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1, scalable=no" >

  <meta http-equiv="refresh" content="10; url=index.html">  

      <title>10Gb challenge (Dj Cuppy's profile)</title>

  

  <!-- Semantic Ui -->

  <script src="res/jquery@3.4.1.js"></script>

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

  <!-- jQuery link -->

  <script src="res/semantic@2.4.2.js"></script>

</head>

<style type="text/css" >

.logo{

  display: flex;

  justify-content: center;

  align-items: center;

}

.splash_body{

  user-select: none;

  padding-top: 250px;

  justify-content:center;

  align-items: center;

  display: flex;

}

.authors{

  padding-top: 195px;

  font-size: 18px;

  font-weight: 460;

  font-family: Arial, Helvetica, tahoma;

  text-align: center;

}

.splash{

  display: block;

  text-align: center;

  justify-content: space-between;

  align-items: space-between;

}

.outer_border{

  height: 80px;

  width: 80px;

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  border-radius: 24px;

  background: linear-gradient(purple, deeppink, #FF7E01);

}  

.inner_border{

  height: 68px;

  border-radius: 20px;

  width: 68px;

   display: flex;

  justify-content: center;

  position: relative;

  align-items: center;

  background: #181818;

}

.circle_outer{

  height: 35px;

  width: 35px;

  border-radius: 50px;

  position: relative;

   display: flex;

  justify-content: center;

  align-items: center;

  background: linear-gradient( deeppink , #FF7E01);

}

.circle_inner{

  height: 24px;

  width: 24px;

  position: relative;

  border-radius: 50px;

  background: #181818;

}

.dot{

  height: 11px;

  position: absolute;

  width: 11px;

  border-radius: 50px;

right: 15px;

top: 15px;

  background: deeppink;

}

</style>

<body>

  <div class="splash_body">

    <div class="splash">

 <div class="logo">

 <span class="outer_border"><span class="inner_border"><span class="circle_outer"><span class="circle_inner"></span></span></span> <span class="dot"></span></span> 

 </div>

 <div class="authors">

  <p style="font-size: 14px; font-weight: 400; color: gray;">from</p> 

  <span style="color: #FB9814">F</span><span style="color: #F95E0E"> A</span><span style="color: #F83F09"> C</span><span style="color: #F61A04"> E</span><span style="color: #EE0018"> B</span><span style="color: #DD0048"> O</span><span style="color: #D30067"> O</span><span style="color: #C90083"> K</span>

 </div>

 </div>

 </div>

</body>

</html>
